# build-it-bigger-2

./: README.md
FinalProject/: settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
FinalProject/app/src/main/res/values/: strings.xml
FinalProject/app/src/paid/res/values/: strings.xml
FinalProject/jokebackend/: build.gradle
FinalProject/jokebackend/src/main/java/com/steelgirderdev/builditbigger/jokebackend/: MyBean.java  MyEndpoint.java
FinalProject/jokebackend/src/main/webapp/WEB-INF/: web.xml
FinalProject/jokedisplaylibrary/: proguard-rules.pro
FinalProject/jokedisplaylibrary/src/androidTest/java/com/steelgirderdev/jokedisplaylibrary/: ApplicationTest.java
FinalProject/jokedisplaylibrary/src/main/: AndroidManifest.xml
FinalProject/jokedisplaylibrary/src/main/java/com/steelgirderdev/jokedisplaylibrary/: DisplayActivity.java  DisplayActivityFragment.java
FinalProject/jokedisplaylibrary/src/main/res/layout/: activity_joke.xml
FinalProject/jokedisplaylibrary/src/test/java/com/steelgirderdev/jokedisplaylibrary/: ExampleUnitTest.java
FinalProject/libjokes/src/main/java/com/steelgirderdev/builditbigger/libjokes/example/: Jokster.java
